<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="@string/buyProduct"
        android:id="@+id/buyProdNavMenu" />
    <item
        android:title="@string/sellProduct"
        android:id="@+id/sellProdNavMenu" />
    <item
        android:title="@string/billPayment"
        android:id="@+id/billPaymentNavMenu" />
    <item
        android:title="Supplier"
        android:id="@+id/supplierNavMenu" />
    <item
        android:title="Customer"
        android:id="@+id/customerNavMenu" />
</menu>