<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="10dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/billIdDumyTxt"
            android:text="Bill id"
            android:paddingRight="@dimen/txtPaddingRightLeft"
            android:paddingLeft="@dimen/txtPaddingRightLeft"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/billIdTxt"
            android:paddingRight="@dimen/txtPaddingRightLeft"
            android:paddingLeft="@dimen/txtPaddingRightLeft"
            app:layout_constraintStart_toEndOf="@+id/billIdDumyTxt"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@id/paymentIdDumyTxt"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/paymentIdDumyTxt"
            android:text="Payment id"
            android:paddingRight="@dimen/txtPaddingRightLeft"
            android:paddingLeft="@dimen/txtPaddingRightLeft"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/billIdTxt"
            app:layout_constraintEnd_toStartOf="@+id/paymentIdTxt"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/paymentIdTxt"
            android:paddingRight="@dimen/txtPaddingRightLeft"
            android:paddingLeft="@dimen/txtPaddingRightLeft"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@+id/paymentIdDumyTxt"
            app:layout_constraintEnd_toStartOf="@+id/cusSupNameTxt"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cusSupNameTxt"
            android:paddingRight="@dimen/txtPaddingRightLeft"
            android:paddingLeft="@dimen/txtPaddingRightLeft"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/totalAmountDumyTxt"
            android:text="Total amount"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/totalAmountTxt"
            app:layout_constraintStart_toEndOf="@+id/totalAmountDumyTxt"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/paidDumyTxt"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/paidDumyTxt"
            android:text="Paid amount"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@+id/totalAmountTxt"
            app:layout_constraintEnd_toStartOf="@+id/paidTxt"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/paidTxt"
            app:layout_constraintStart_toEndOf="@+id/paidDumyTxt"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/dueDumyTxt"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/dueDumyTxt"
            android:text="Due"
            app:layout_constraintStart_toEndOf="@+id/paidTxt"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/dueeTxt"
            />
        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dueeTxt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>